<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lzh.wechat.MainActivity">
    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="搜索"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/other"
        android:actionViewClass="android.widget.ImageView"
        android:orderInCategory="100"
        android:icon="@drawable/ic_add"
        android:title="其它"
        app:showAsAction="ifRoom" />
</menu>
