<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/user_head"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/default_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="name"
                    android:id="@+id/nick_name"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:layout_height="30dp" />
                <TextView
                    android:text="123"
                    android:id="@+id/wx_number"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="30dp" />
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_qr_code"/>
        </LinearLayout>
    </LinearLayout>

    <com.lzh.texticonview.TextIconView
        android:id="@+id/photo_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_height"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_background"
        app:left_icon="@drawable/ic_photo_blue"
        app:icon_margin_left="20dp"
        app:icon_margin_right="20dp"
        app:left_text="相册"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/gray5"/>
    <com.lzh.texticonview.TextIconView
        android:id="@+id/sellection_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_height"
        android:background="@drawable/selector_background"
        app:left_icon="@drawable/ic_sellection"
        app:icon_margin_left="20dp"
        app:icon_margin_right="20dp"
        app:left_text="收藏"/>
    <com.lzh.texticonview.TextIconView
        android:id="@+id/wallet_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_height"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_background"
        app:left_icon="@drawable/ic_wallet_blue"
        app:icon_margin_left="20dp"
        app:icon_margin_right="20dp"
        app:left_text="钱包"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/gray5"/>
    <com.lzh.texticonview.TextIconView
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_height"
        android:background="@drawable/selector_background"
        app:left_icon="@drawable/ic_card_pack"
        app:icon_margin_left="20dp"
        app:icon_margin_right="20dp"
        app:left_text="卡包"/>
    <com.lzh.texticonview.TextIconView
        android:id="@+id/emo_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_height"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_background"
        app:left_icon="@drawable/ic_emo_yellow"
        app:icon_margin_left="20dp"
        app:icon_margin_right="20dp"
        app:left_text="表情"/>

    <com.lzh.texticonview.TextIconView
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_height"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_background"
        app:left_icon="@drawable/ic_setting_blue"
        app:icon_margin_left="20dp"
        app:icon_margin_right="20dp"
        app:left_text="设置"/>



</LinearLayout>